<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>首页</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!--<link rel="stylesheet" href="css/non-responsive.css"/>-->
        <link rel="stylesheet" href="css/main.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid ">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">全景导航</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#signup">注册</a>
                        </li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#myModal">登陆</a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right" action="search.html">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-success">搜 索</button>
                    </form>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">登陆</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-signin" role="form" action="login" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-user"></span>
                                    </span>
                                    <input type="text" class="form-control" name="j_username" placeholder="用户名" required autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-lock"></span>
                                    </span>
                                    <input type="password" class="form-control" name="j_password" placeholder="密码" required>
                                </div>
                            </div>
                            <div class="myBtn">
                                <button class="btn btn-sm btn-success btn-submit" type="button" data-loading-text="登录中...">登录</button>
                                <button class="btn btn-sm btn-primary" type="reset">重置</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">注册</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-signin" role="form" action="login" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-user"></span>
                                    </span>
                                    <input type="text" class="form-control" name="username" placeholder="用户名" required autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-envelope"></span>
                                    </span>
                                    <input type="email" class="form-control" name="email" placeholder="邮箱" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-lock"></span>
                                    </span>
                                    <input type="password" class="form-control" name="password" placeholder="密码" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-lock"></span>
                                    </span>
                                    <input type="password" class="form-control" name="passwordRepeat" placeholder="重复输入密码" required>
                                </div>
                            </div>
                            <div class="myBtn">
                                <button class="btn btn-sm btn-success btn-submit" type="button" data-loading-text="登录中...">立即注册</button>
                                <button class="btn btn-sm btn-primary" type="reset">取消</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid content">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="./images/1.jpg" alt="...">
                        <div class="carousel-caption">
                            <h1>全景轮播</h1>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./images/2.jpg" alt="...">
                        <div class="carousel-caption">
                            <h1>雪山</h1>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./images/3.jpg" alt="...">
                        <div class="carousel-caption">
                            <h1>澳大利亚</h1>
                            <p>堪培拉</p>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
            </div>
            <div class="main-content">
                <div class="search-result">
                    <div class="row">
                        <div class="col-sm-4 col-md-3 landscape-block">
                            <div>搜索结果</div>
                        </div>
                        <div class="col-sm-4 col-md-3 landscape-block">
                            <div>搜索结果</div>
                        </div>
                        <div class="col-sm-4 col-md-3 landscape-block">
                            <div>搜索结果</div>
                        </div>
                        <div class="col-sm-4 col-md-3 landscape-block">
                            <div>搜索结果</div>
                        </div>
                        <div class="col-sm-4 col-md-3 landscape-block">
                            <div>搜索结果</div>
                        </div>
                        <div class="col-sm-4 col-md-3 landscape-block">
                            <div>搜索结果</div>
                        </div>
                        <div class="col-sm-4 col-md-3 landscape-block">
                            <div>搜索结果</div>
                        </div>
                        <div class="col-sm-4 col-md-3 landscape-block">
                            <div>搜索结果</div>
                        </div>
                        <div class="col-sm-4 col-md-3 landscape-block">
                            <div>搜索结果</div>
                        </div>
                        <div class="col-sm-4 col-md-3 landscape-block">
                            <div>搜索结果</div>
                        </div>
                        <div class="col-sm-4 col-md-3 landscape-block">
                            <div>搜索结果</div>
                        </div>
                        <div class="col-sm-4 col-md-3 landscape-block">
                            <div>搜索结果</div>
                        </div>
                        <div class="col-sm-4 col-md-3 landscape-block">
                            <div>搜索结果</div>
                        </div>
                        <div class="col-sm-4 col-md-3 landscape-block">
                            <div>搜索结果</div>
                        </div>
                        <div class="col-sm-4 col-md-3 landscape-block">
                            <div>搜索结果</div>
                        </div>
                        <div class="col-sm-4 col-md-3 landscape-block">
                            <div>搜索结果</div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bs-docs-footer" role="contentinfo">
                <div class="container">
                    <ul class="bs-docs-footer-links text-muted">
                        <li>主办</li>
                        <li>：</li>
                        <li>XXX</li>
                        <li>·</li>
                        <li>版权所有</li>
                        <li>：</li>
                        <li>XXX</li>
                        <li>·</li>
                        <li>网站总访问量</li>
                        <li>:</li>
                        <li>XXX</li>
                        <li>·</li>
                        <li>运营管理</li>
                        <li>:</li>
                        <li>XXX</li>
                    </ul>
                    <p>（建议使用1024×768分辨率 IE8.0版本以上浏览器访问本站）</p>
                </div>
            </footer>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.js"></script>
    </body>

</html>